{
  "name": "JustChating",
  "version": "1.0.0",
  "description": "JustChating App",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "heroku": "^7.53.0",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stdimitrov05/My-fist-Chat-App.git"
  },
  "author": "Stanislav Dimitrov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stdimitrov05/My-fist-Chat-App/issues"
  },
  "homepage": "https://github.com/stdimitrov05/My-fist-Chat-App#readme"
}
